#######################################
# Syntax Coloring Map For IRremote
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STEMDu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)

#######################################
forwardM1M2	KEYWORD2
backwardM1M2	KEYWORD2
leftM1M2	KEYWORD2
rightM1M2	KEYWORD2
stopM1M2	KEYWORD2
brakeM1M2	KEYWORD2
forwardM3M4	KEYWORD2
backwardM3M4	KEYWORD2
leftM3M4	KEYWORD2
rightM3M4	KEYWORD2
stopM3M4	KEYWORD2
brakeM3M4	KEYWORD2
forwardM1	KEYWORD2
forwardM2	KEYWORD2
forwardM3	KEYWORD2
forwardM4	KEYWORD2
backwardM1	KEYWORD2
backwardM2	KEYWORD2
backwardM3	KEYWORD2
backwardM4	KEYWORD2
stopM1	KEYWORD2
stopM2	KEYWORD2
stopM3	KEYWORD2
stopM4	KEYWORD2
brakeM1	KEYWORD2
brakeM2	KEYWORD2
brakeM3	KEYWORD2
brakeM4	KEYWORD2
readSound	KEYWORD2
readLight	KEYWORD2
readSlider	KEYWORD2
readPush	KEYWORD2
readPhRef	KEYWORD2
readPhRef1	KEYWORD2
readPhRef2	KEYWORD2
readPhRef3	KEYWORD2
readPhRef4	KEYWORD2
led	KEYWORD2
led	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


